<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Planteles</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    </head>
    <body class="container-fluid">

        <article class="col-xs-12">

            <form id="plantelForm" autocomplete="off" role="form" class="form hide">
                <fieldset>
                    <input type="hidden" id="id" name="id" value="" />
                    <input type="hidden" id="index" name="index" value="" />
                    <legend>Plantel</legend>
                    <div class="form-group">
                        <label for="codigo">Código:</label>
                        <input type="text" name="codigo" id="codigo" class="form-control" maxlength="10" placeholder="Código" required />
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre" class="form-control" maxlength="50" placeholder="Nombre" required />
                    </div>
                    <div class="form-group">
                        <label for="matricula">Matrícula:</label>
                        <input type="number" name="matricula" id="matricula" class="form-control" min='1' max='5000' placeholder="Matrícula" required />
                    </div>
                    <div class="form-group">
                        <label for="director">Director:</label>
                        <input type="text" name="director" id="director" class="form-control" maxlength="50" placeholder="Director" required />
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo:</label>
                        <input type="email" name="correo" id="correo" class="form-control" placeholder="Correo" />
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado:</label>
                        <select name="estado" id="estado" class="form-control" required>
                            <option> - - - </option>
                            <option value="Distrito Capital">
                                Distrito Capital
                            </option>
                            <option data-nombre="Miranda" value="Miranda">
                                Miranda
                            </option>
                            <option value="Trujillo">
                                Trujillo
                            </option>
                            <option value="Vargas">
                                Vargas
                            </option>
                        </select>
                    </div>
                    <div class="col-md-3 col-md-offset-10">
                        <button id="btnCancelarForm" class="btn btn-danger" type="submit">
                            <i class="glyphicon glyphicon-trash"></i> Cancelar
                        </button>
                        <button class="btn btn-primary" type="submit">
                            Guardar <i class="glyphicon glyphicon-floppy-disk"></i>
                        </button>
                    </div>
                </fieldset>
            </form>

        </article>

        <br/>

        <article class="col-xs-12">

            <div class="col-md-2 col-md-offset-10">
                <button id="btnNuevoPlantel" class="btn btn-success" type="btn">
                    <i class="glyphicon glyphicon-plus"></i> Registrar Nuevo Plantel
                </button>
            </div>

            <table width="100%" class="table table-bordered table-hover">
                <caption>Lista de Planteles</caption>
                <thead>
                    <tr>
                        <th class="center">Código</th>
                        <th class="center">Nombre</th>
                        <th class="center">Director</th>
                        <th class="center">Estado</th>
                        <th class="center">Acciones</th>
                    </tr>
                </thead>
                <tbody id="listaDePlanteles">
                    <tr>
                        <td colspan="5">
                            <center>
                                No Existen Planteles Registrados
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>

        </article>

        <hr>

        <footer>

            <div class="col-md-12">
                <div class="space-6"></div>
            </div>

            <script src="js/lib/jquery-2.1.4.min.js"></script>
            <script src="js/main.js"></script>
            <script src="js/plantel.js"></script>
        </footer>
    </body>
</html>